# sbsoftware

./: README.md  build.xml  build_new.xml  javascript_brainstorm.txt
DBScripts/: Dev_Notes.txt  Regina_DB.sql  SQL_scripts  query4.sql  query_CBADATI_02.sql  query_Excel.sql  query_vacant_dateRange.sql  sql_03.sql  sql_prenotazione_01.sql
DBScripts/reginadb/: dbfileNew.h2.db
cleanup/: Prova2.htm  Prova3.htm  tools.java
regina_webapp/: .classpath  .project  DevJournal.txt  query2.sql  query_CBADATI_01.sql  query_CBAOSPITI_01.sql
regina_webapp/WebContent/: Home.htm  Home_old.htm  Prova.htm  Prova3.htm  Prova3a.htm  Prova3b.htm  Prova3c.htm  Prova4.htm  SandBox.html  format.html  index3.html
regina_webapp/WebContent/WEB-INF/: regina.properties  web.xml
regina_webapp/WebContent/controller/: application.js  canvasMgr.js  canvasMgr_orig.js  cleaningMgr.js  doctorsMgr.js  floorMgr.js  legendMgr.js  maintMgr.js  maintMgrBeds.js  maintMgrRooms.js  occupancyMgr.js  returnObj.js  utest.js  workerFile.js  workerFile01.js
regina_webapp/WebContent/css/: default.css  doctorTable.css  flapper.css
regina_webapp/WebContent/css/datepicker/: jquery-ui.css
regina_webapp/WebContent/data/: A_bedmap.txt
regina_webapp/WebContent/images/: Presentazione standard1.pptx  Thumbs.db
regina_webapp/WebContent/images/colorpicker/: Thumbs.db
regina_webapp/WebContent/libraries/: datepicker-it.js  ejs_production.js
regina_webapp/WebContent/menu/: menu.js
regina_webapp/WebContent/view/: ViewHelper.js  cleaningForm.ejs  days.ejs  doctorsTable.ejs  excelDialog.ejs  legenda.ejs
regina_webapp/conf/: log4j_regina.properties  regina.properties  regina.properties_bu  regina2.properties  reginaRooms.properties  reginaRooms2.properties
regina_webapp/src/it/sbsoft/beans/: Bean2cli.java  Bean2serv.java  BedByDate.java  BedObj.java  BedOccupancy.java  CleanByDate.java  CleanByLoc.java  CleanByLocMap.java  DocArr.java  DocByDate.java  DocByLoc.java  DoctorInfoBean.java  DoctorMap.java  Errore.java  FeatureMap.java  FeatureObj.java  FileListObj.java  Floor.java  FloorMap.java  FloorObj.java  LocObj.java  Occ2cli.java  OccByBed.java  OccByBedMap.java
regina_webapp/src/it/sbsoft/beans/todeprecate/: BedOccupancy.java  DoctorInfoBean.java  DoctorMap.java  Floor.java
regina_webapp/src/it/sbsoft/cleaning/: CleaningSchedule.java
regina_webapp/src/it/sbsoft/db/: DBTools.java  FBDBHelper.java  FBDBHelperAsync.java  H2DBHelper.java  H2DBHelperAsync.java  StaticObj.java  UTest.java  dbExample.java  dbExample2.java
regina_webapp/src/it/sbsoft/doctors/: DocOccupancy.java
regina_webapp/src/it/sbsoft/exceptions/: SBException.java
regina_webapp/src/it/sbsoft/propfiles/: PropertiesCommon.java  PropertiesRooms.java
regina_webapp/src/it/sbsoft/servlets/: CleaningSrvlt.java  DoctorInfoSrvlt.java  FloorList.java  FloorOccupancy.java  Log4jInit.java  MaintSrvlt.java  StaticInfoSrvlt.java
regina_webapp/src/it/sbsoft/utility/: CodeEncodeString.java  DateHelper.java  DocOccupancyHelper.java  ExcelHelper.java  FileHelper.java  FileVisitorObj.java  HelloClass.java  LoggerUtils.java  PropertiesFile.java  constants.java  prova.java  tools.java
