log4j.rootLogger=ALL, stdout
log4j.category.sbsoftware=DEBUG, sbsoftware
log4j.category.db=DEBUG, db

log4j.appender.sbsoftware=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sbsoftware.DatePattern='.'yyyy-MM-dd
log4j.appender.sbsoftware.layout=org.apache.log4j.PatternLayout
#log4j.appender.sbsoftware.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t][%C{1}][%M][%L][%p][%X{sessionId}] %m%n
log4j.appender.sbsoftware.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%p][%C{1}][%M][%L] %m%n
log4j.appender.sbsoftware.File=${catalina.home}/logs/regina.log

log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.DatePattern='.'yyyy-MM-dd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t][%C{1}][%M][%L][%p][%X{sessionId}] %m%n
log4j.appender.db.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%p][%C{1}][%M][%L] %m%n
log4j.appender.db.File=${catalina.home}/logs/regina_db.log

log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

